<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso aos dados das turmas</title>
    <style>
        *{
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav{
            background-color: rgb(44, 76, 189);
            height: 4vw;
        }
        #reset{
            background-color: white;
            margin-left: 2vw;
            margin-top: 0.5vw;
            height: 3vw;
            width: 5vw;
            font-size: 1vw;
            border-radius: 5px;
            border-color: rgb(29, 57, 161);
        }
        .ttl{
            text-align: center;
            font-size: 3vw;
            margin-top: 2vw;
            margin-right: 1vw;
        }
        #acc{
            background-color: white;
            height: 3vw;
            width: 5vw;
            font-size: 1vw;
            border-radius: 5px;
            margin-top: 2vw;
            margin-left: 1vw;
            border-color: rgb(68, 70, 76);
        }
        .cont{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .kin{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 6vw;
        }
        #t1{
            margin-right: 2vw;
        }
        #t2{
            margin-left: 2vw;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="cont">
        <h1 class="ttl">Dados das Turmas</h1>
        <input type="button" onclick="imprimirDados()" id="acc" value="Acessar">
        
    </div>
    <div class="kin">
        <div id="t1"></div>
        <div id="t2"></div>
    </div>

    <script>
        function imprimirDados() {
            let r1 = document.createElement('pre');
            let r2 = document.createElement('pre');
            r1.textContent = t1.imprimeDados();
            r2.textContent = t2.imprimeDados();
            document.getElementById("t1").appendChild(r1);
            document.getElementById("t2").appendChild(r2);
        }


        class Pessoa{
            constructor (nome, cpf) {
                this.nome = nome;
                this.cpf = cpf;
            }
        }
        class Professor extends Pessoa{
            constructor (nome, cpf, area, telefone) {
                super(nome, cpf)
                this.area = area;
                this.telefone = telefone;
            }
        }
        class Aluno extends Pessoa{
            constructor (nome, cpf, matricula) {
                super(nome, cpf)
                this.matricula = matricula;
            }
        }
        class Turma {
            constructor (professor, alunos, codigoturma) {
                this.professor = professor;
                this.alunos = alunos;
                this.codigoturma = codigoturma;
            }

            imprimeDados() {
                let infoTurma = `Turma ${this.codigoturma}\n\n`;
                infoTurma += `Professor ${this.professor.nome} (Área: ${this.professor.area}, Telefone: ${this.professor.telefone})\n`;
                infoTurma += "\nAlunos:\n";
                this.alunos.forEach(aluno => {
                    infoTurma += `${aluno.nome} (Matrícula: ${aluno.matricula}, CPF: ${aluno.cpf})\n`;
                });
                return infoTurma;
            }
        }


        let prof1= new Professor('Ariel', '11111111111', 'Geografia', '(53) 98111111111');
        let prof2= new Professor('Bernardo', '22222222222', 'Química', '(51) 99111111111');
        let a1 = new Aluno('Caroline', '33333333333', '233001');
        let a2 = new Aluno('Diego', '44444444444', '233002');
        let a3 = new Aluno('Emanuele', '55555555555', '233003');
        let a4 = new Aluno('Fernando', '66666666666', '233004');
        let a5 = new Aluno('Geovana', '77777777777', '233005');
        let a6 = new Aluno('Henrique', '88888888888', '233006');
        let t1 = new Turma(prof1, [a1, a2, a3, a4], '171');
        let t2 = new Turma(prof2, [a1, a2, a5, a6], '172');
    </script>
</body>
</html>